@import ../css/fonts.css
$family: Aller, Arial, Helvetica, sans-serif

/*Colors*/
$red: #e17f65
$black-bg: #06121d
$black: rgb(56,56,56)
$gold: rgb(164,106,32)
$orange : rgb(237,147,34)
$gray: #98a4a6
$blue: #519cd8
$mustard: rgb(253,208,72)
$black-transparent: #383838a2
$pink: rgb(252,88,95)
$white: #f1f1f18e
$light-gray: rgb(238,238,238)

/* BACKGROUND COLORS */
body
    font-family: $family
    overflow-x: hidden
         
.bgc-red
    background-color: $red
    color: white
.bgc-yellow
    background-color: $mustard
    color: $black
.bgc-blue
    background-color: $blue
    color: white
.bgc-black
    background-color: $black-bg
    color: white
.bgc-black-transparent
    background-color: $black-transparent
    color: white
    border-radius: 10px
.bgc-gray
    background-color: $gray
    color: white
.bgc-white
    background-color:$white
    color: $black
.bgc-light-gray
    background-color: $light-gray

@media screen and ( max-width: map-get($xs,max) ) and ( min-width: map-get($xs,min))
    .bgc-xs-yellow
        background-color: $mustard
        color: $black
    .bgc-xs-black
        background-color: $black
        color: white
    
@media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
    .bgc-sm-yellow
        background-color: $mustard
        color: $black
    .bgc-sm-black
        background-color: $black
        color: white

@media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
    .bgc-md-yellow
        background-color: $mustard
        color: $black
    .bgc-md-black
        background-color: $black
        color: white

@media screen and ( max-width: map-get($lg,max) ) and ( min-width: map-get($lg,min))
    .bgc-lg-yellow
        background-color: $mustard
        color: $black
    .bgc-lg-black
        background-color: $black
        color: white


/* BUTTOM COLORS */
.btn
    padding: 10px
    margin-top: 15px 
    font-size: 20px
    cursor: pointer

.button
        background-color: $red
        margin: auto
        padding: 10px
        color: white
        font-size: 18px
        cursor: pointer

.button-yellow
    background-color: $mustard
    @extend .btn

.button-white-red
    background-color: white
    @extend .btn
    color: $red

.button-white-blue
    background-color: white
    @extend .btn
    color: $blue
    
.button-blue
    background-color: $blue
    @extend .btn
    color: white
.button-gray
    background-color: $gray
    @extend .btn
    color: white

/* TEXT AND LINK COLORS */
.link-white
    border-top: 1px solid white
    border-bottom: 1px solid white 
    a
        padding: 5px 5px
        margin: 5px 5px
        color: white
        font-weight: bolder
        text-decoration: none

.color-red
    color: $red
.color-blue
    color: $blue
.color-white
    color: white
    font-size: 22px
.border
    border: 1px solid $gray

.form
    padding: 20px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    font-size: 20px
    font-weight: bold
    width: 100%
    max-width: 800px
    margin: auto

    div
        display: flex
        align-items: center
        margin-top: 10px
        flex-direction: row
        @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
            flex-direction: row
        @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
            flex-direction: column

    button
        @extend .button
        
    button:hover
        color: $black-bg
        font-size: 18px

    input
        width: 80%
        color: white
        font-size: 24px
        height: 40px

/* OBJECT COLORS */
.list
    display: flex
    margin: auto
    flex-flow: row wrap
    align-items: center
    justify-content: center

    div
        background-color: $red
        padding: 2em
        margin: 10px
        width: 30%
        height: 30vh
        min-height: 200px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: space-between
        font-size: 25px

        @media screen and ( max-width: map-get($md,max) ) and ( min-width: map-get($md,min))
            width: 45%
            margin: 10px
        @media screen and ( max-width: map-get($sm,max) ) and ( min-width: map-get($sm,min))
            width: 95%
            margin: 10px 0
        
        button
            @extend .button-yellow
    

.submit-form
    margin: auto
    input
        width: 100%
        max-width: 500px
        font-size: 1em
        margin: 20px auto

    textarea
        width: 100%
        padding: 0.5em
        max-width: 500px
        font-size: 1.5em
        margin: 20px auto
        font-family: $family

.subscribe-black
    background-color: #ffffff00
    color: white
    border: 1px solid $white
    font-size: 20px


.select-color
    font-size: 15px
    height: 40px
    width: 98%
    color: gray

.instruction
    height: 25vh
    max-width: 300px
    padding-bottom: 20px
    padding-top: 30px
    text-align: center