main{
    font-size: 20px;
    overflow-x: hidden;
    margin: auto;
}

.video {
    top: 0;
    left: 0;
    min-width: 100%;
    height: 70vh;
}

video{
    position: static;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.header-overlay{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 70vh;
    background-color: rgba(44, 44, 44, 0.774);
}

/*GRID EXAMPLE*/
.grid-container {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-auto-rows: 400px 400px;
  grid-template-areas:
    "one two three"
    "one four five";
  gap: 10px;
  max-width:1200px ;
  margin: auto;
}

.one {
  grid-area: one;
  height: 100%;
}
.grid-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding: 10px;
    font-size: 1.5em;
}

.one:hover, .two:hover, .three:hover, .four:hover, .five:hover{
    opacity: 40%;
}

.two {
  grid-area: two;
  height: 100%;
}

.three {
  grid-area: three;
  height: 100%;
}

.four {
  grid-area: four;
  height: 100%;
}

.five {
  grid-area: five;
  height: 100%;
}

